---
# A Demo section created with the Blank widget.
# Any elements can be added in the body: https://wowchemy.com/docs/writing-markdown-latex/
# Add more sections by duplicating this file and customizing to your requirements.

widget: blank # See https://wowchemy.com/docs/page-builder/
headless: true # This file represents a page section.
weight: 1000 # Order that this section will appear.
draft: true
private: true # no need to index this page because it is an embedded timeline
feedback: false
show_date: false
reading_time: false
share: false
commentable: false
title: Tweets
subtitle: https://twitter.com/ifiptm
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: "2"
  # Add custom styles
  css_style:
  css_class:
---

<a class="twitter-timeline" data-width="auto" data-height="1500" href="https://twitter.com/IFIPTM?ref_src=twsrc%5Etfw">Tweets by IFIPTM</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
